<!--suppress HtmlFormInputWithoutLabel -->
<html lang="en|ar">
<head>
    <title>وضوح</title>
    <meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
    <style>
        html, body {
            width: 200px;
            background-color: #efefef;
            color: #222;
            margin: 0;
            padding: 0;
            font-family: "Roboto Light", serif;
        }

        #size, #height {
            width: 70%;
            text-align: center;
        }

        header {
            background-color: #880e4f;
            color: #efefef;
            padding: 20px;
            text-align: center;
            font-family: "Droid Arabic Naskh", serif;
            font-size: 5.0em;
        }

        div[role="main"] {
            margin: 0 auto;
            padding: 5px;
            text-align: center;
        }

        footer {
            color: #999;
            text-align: center;
            font-size: .8em;
        }

        hr {
            border: none;
            border-bottom: solid 1px #aaa;
        }

        a {
            color: #3a7295;
            text-decoration: none;
        }

        a:hover, a:active {
            text-decoration: underline;
        }

        td {
            font-weight: 300;
        }

        input[type=range] {
            -webkit-appearance: none;
            margin-bottom: 10px;
        }

        input[type=range]::-webkit-slider-runnable-track {
            width: 300px;
            height: 5px;
            background: #ddd;
            border: none;
            border-radius: 3px;
        }

        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            border: none;
            height: 16px;
            width: 16px;
            border-radius: 50%;
            background: #999;
            margin-top: -6px;
        }

        input[type=range]:focus {
            outline: none;
        }

        table {
            border: none;
            width: 80%;
            margin: 12px auto;
            border-bottom: solid 1px #ccc;
        }

        .label {
            text-align: left;
        }

        .value {
            text-align: right;
        }

        /* The switch - the box around the slider */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #63a4ff;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        select {
            font-size: 1.5em;
            font-family: "Roboto Light", sans-serif;
            width: 150px;
            text-align-last: center;
            text-align: center;
            text-align-all: center;
            padding: 5px 5px;
            margin: 10px 0;
        }
    </style>
</head>

<body>
<header>
    <bdi dir="rtl" lang="ar">وضوح</bdi>
    <!-- Rounded switch -->
    <label class="switch">
        <input id="onOffSwitch" type="checkbox">
        <span class="slider round"></span>
    </label>
</header>

<div role="main">

    <select id="font-select">
        <option style="font-family: 'Droid Arabic Naskh', sans-serif" value="Droid Arabic Naskh">درويد نسخ</option>
        <option style="font-family: 'Noto Naskh Arabic', sans-serif" value="Noto Naskh Arabic">نوتو نسخ</option>
        <option style="font-family: 'Arabic Typesetting', sans-serif" value="Arabic Typesetting">تنضيد</option>
        <option style="font-family: 'Traditional Arabic', sans-serif" value="Traditional Arabic">تقليدي</option>
        <option style="font-family: 'Noto Sans Arabic', sans-serif" value="Noto Sans Arabic">نوتو سانس</option>
        <option style="font-family: 'Noto Kufi Arabic', sans-serif" value="Noto Kufi Arabic">نوتو كوفي</option>
        <option style="font-family: 'Simplified Arabic', sans-serif" value="Simplified Arabic">مبسط</option>
        <option style="font-family: 'Aldhabi', sans-serif" value="Aldhabi">الذهبي</option>
        <option style="font-family: 'Amiri', sans-serif" value="Amiri">أميري</option>
        <option style="font-family: 'Amiri Quran', sans-serif" value="Amiri Quran">أميري قرآن</option>
        <option style="font-family: 'Andalus', sans-serif" value="Andalus">أندلس</option>
        <option style="font-family: 'Reem Kufi Regular', sans-serif" value="Reem Kufi Regular">ريم كوفي</option>
        <option style="font-family: 'Scheherazade', sans-serif" value="Scheherazade">شهرزاد</option>
        <option style="font-family: 'Urdu Typesetting', sans-serif" value="Urdu Typesetting">اُردُو</option>
    </select>

    <br>

    <table>
        <tr>
            <td class="label">Font Size:</td>
            <td class="value" id="sizeValue"></td>
        </tr>
    </table>
    <input id="size" max="200" min="100" name="size" type="range"/>


    <br>

    <table>
        <tr>
            <td class="label">Line Height:</td>
            <td class="value" id="heightValue"></td>
        </tr>
    </table>
    <input id="height" max="200" min="100" name="height" type="range"/>
    <br>
</div>
<!-- <hr /> -->

<footer>
    <p>By <a href="https://github.com/basshelal/Wudooh" target="_blank">Bassam Helal</a></p>
</footer>
<script src="popup.js"></script>
</body>
</html>
